{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=localhost\\SQLEXPRESS;Database=ABV_Db;Trusted_Connection=True;TrustServerCertificate=True;"
    //"ConnectionString": "Server=tcp:abv.database.windows.net,1433;Initial Catalog=abv_db;Persist Security Info=False;User ID=abvadmin;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": { "expression": "@mt = 'An unhandled exception has occurred while executing the request.'" }
      }
    ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./logs/api_log_.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "ABVAPI",
    "Audience": "ABVUser",
    "DurationInMinutes": 60
  }
}
